<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_1" />

    <LinearLayout
        android:id="@+id/linearLayout_menu_med_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardView_padding"
            android:layout_marginRight="@dimen/cardView_padding"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/colorgray33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/txt_player1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height_normal_size"
                        android:background="@android:color/transparent"
                        android:text="@string/player1"
                        android:textAllCaps="false"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:text="D"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_player1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorWhite3" />

                    <Button
                        android:id="@+id/txt_player2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height_normal_size"
                        android:layout_below="@id/txt_player1"
                        android:background="@android:color/transparent"
                        android:text="@string/player2"
                        android:textAllCaps="false"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="20dp"
                        android:text="D"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="9sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="@color/colorgray33"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/colorWhite3" />

                    <Button
                        android:id="@+id/txt_player3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height_normal_size"
                        android:background="@android:color/transparent"
                        android:text="@string/player3"
                        android:textAllCaps="false"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"

                        android:text="D"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_player3"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/colorWhite3" />

                    <Button
                        android:id="@+id/txt_player4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height_normal_size"
                        android:layout_below="@id/txt_player3"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:text="@string/player4"
                        android:textAllCaps="false"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="20dp"
                        android:text="D"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp">

                    <Button
                        android:id="@+id/txt_announce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorgray33"
                        android:clickable="true"
                        android:text="@string/announce"
                        android:textAllCaps="false"
                        android:textColor="@color/colorNavIcon"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/line_menu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       android:background="@color/colorgray33"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtView_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/btn_top_fon"
            android:hint="@string/team1"
            android:gravity="center"
            android:textSize="25sp" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_top_fon"
            android:hint="@string/team2"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_masts"
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_top_fon"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_top_fon"
                android:hint="@string/order"
                android:gravity="center"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"

        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>