<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloryellownew"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTxt_taracMiavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:hint="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtView_combination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:hint="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="="
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtViw_ArdyunqMiavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:hint="0"
            android:textSize="20sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_blot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/blot"
                android:textColor="@color/colorBlack"

                android:textSize="@dimen/card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chckBx_BLot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="55dp"
                android:buttonTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorBlack" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_terz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/terz"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/Imgbtn_terz_minus"
                android:layout_width="@dimen/plus_minus_Btn_width"
                android:layout_height="@dimen/plus_minus_Btn_height"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_score"
                android:src="@drawable/ic_remove_yelow_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtView_terz_Qanak"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView_terz_Qanak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Imgbtn_terz_plus"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageButton

                android:id="@+id/Imgbtn_terz_plus"
                android:layout_width="@dimen/plus_minus_Btn_width"
                android:layout_height="@dimen/plus_minus_Btn_height"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_score"
                android:src="@drawable/ic_add_yelow_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorBlack" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/TxtViw_Extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"


                android:text="Extra"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/card_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_KP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="k"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="TK"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ImgBtn_Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:src="@drawable/ic_arrow_back_yellow_24dp" />

            <Button
                android:id="@+id/Btn_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/coloryellownew"
                android:textSize="@dimen/tver_Btn_size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ImgBtn_Ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="@drawable/btn_score"
                android:ems="3"
                android:gravity="center"
                android:src="@drawable/ic_check_yellow_24dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>