<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/coloryellownew"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:gravity="center"
        android:layout_below="@+id/layout_vernagir"
        android:textSize="25sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_point"
        android:layout_gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chckBx_blot"
            android:layout_width="88dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:text="blot"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_terz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="16dp"
            android:text="Terz"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chckBx_blot" />

        <Button
            android:id="@+id/Btn_terz_minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="-"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txtView_terz"
            app:layout_constraintTop_toBottomOf="@+id/chckBx_blot" />

        <TextView
            android:id="@+id/txtView_terz_Qanak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="65dp"
            android:text="0"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Btn_terz_minus"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_terz_plus"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="72dp"
            android:text="+"
            android:textSize="12sp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toEndOf="@+id/txtView_terz_Qanak"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>